.cart-item-container {
  @apply flex flex-row relative p-3.5 items-start xl:items-center bg-custom-superbright border border-custom-black;

  border-radius: 8px;
}

.cart-item-container.selected {
  @apply bg-custom-dark-trn-2;
}

.cart-item-container > .c-item.action,
.cart-item-container > .c-item.shrink-content {
  @apply xl:hidden
}

.cart-item-container > .c-item.title,
.cart-item-container > .c-item.types,
.cart-item-container > .c-item.price,
.cart-item-container > .c-item.subtotal,
.cart-item-container > .c-item.check-sign {
  @apply hidden xl:block
}


.cart-item-container > .c-item.amount {
  @apply hidden xl:flex
}

.c-item.action,
.c-item.types {
  @apply w-1/6
}


.c-item.picture {
  @apply w-1/4 xl:w-1/12 select-none
}

.c-item.title {
  @apply w-1/4 break-all px-3 select-none
}

.c-item.price,
.c-item.amount,
.c-item.subtotal {
  @apply w-1/6
}

.c-item.check-sign {
  @apply absolute top-1.5 right-1.5 w-5 h-5 rounded-full bg-custom-black
}

.c-item.action {
  @apply self-center;
}

.c-item.picture > .item-picture {
  @apply w-full
}

.c-item.shrink-content {
  @apply select-none overflow-hidden w-2/3 px-3 text-base;
}

.c-item.shrink-content > .types {
 @apply mt-1.5
}

.c-item.shrink-content > .types > .drop-menu {
  @apply border border-custom-black
}

.c-item.shrink-content > .price {
  @apply text-base font-semibold mt-1.5
}

.c-item.shrink-content > .amount {
  @apply mt-1.5
}

.c-item.shrink-content > .amount {
  @apply flex flex-row
}

.c-item.types > .drop-menu {
  @apply text-sm select-none mr-2 border border-custom-black;
  max-width: 85%
}

.c-item.price {
  @apply text-sm select-none
}

.c-item.amount {
  @apply flex-row
}

.c-item.amount > .sign, .c-item.shrink-content > .amount > .sign {
  @apply border bg-custom-dark w-6 h-6 text-center border-custom-black-trn-2 text-custom-superbright;

  padding-left: 3px;
  padding-top: 3px;
}

.c-item.amount > .number, .c-item.shrink-content > .amount > .number {
  @apply h-6 text-sm border-t border-b border-custom-black-trn-2 bg-custom-superbright select-none;

  padding-top: 1px;
  width: 30%;
}

.c-item.amount > .number .number-input, .c-item.shrink-content > .amount .number-input {
  @apply h-full border-0 text-center;

  width: 100%;
}

.c-item.subtotal {
  @apply text-sm select-none;
}