.component.little-product {
  @apply bg-custom-superbright w-full h-full flex flex-col items-center overflow-hidden p-4 border border-custom-black-trn-2;

  border-radius: 8px;
}

.component.little-product > .little-product-image {
  @apply border border-custom-black-trn-1;
}

.component.little-product > .little-product-title {
  @apply my-2 break-all;
}

.component.little-product > .little-product-numbers {
  @apply flex-grow flex flex-row items-center justify-between w-full
}

.number.sold {
  @apply px-2 py-1 text-sm bg-custom-dark-trn-2 font-bold;

  border-radius: 6px;
}

.number.price {
  @apply font-bold mr-2
}