.component.little-product {
  @apply bg-custom-superbright w-full h-full flex flex-col items-center overflow-hidden p-3 md:p-4 border border-custom-black-trn-2 transition-colors;

  border-radius: 8px;
}

.component.little-product:hover {
  @apply bg-custom-lighter-trn-3
}

.component.little-product > .little-product-image {
  @apply border border-custom-black-trn-1;
}

.component.little-product > .little-product-title {
  @apply text-lg my-2 break-all cursor-default select-none;
}

.component.little-product > .little-product-numbers {
  @apply px-1 py-4 flex-grow flex flex-row items-center justify-between w-full cursor-default;
}

.number.sold {
  @apply px-2 py-1 text-sm bg-custom-dark-trn-2 font-bold text-center;

  border-radius: 6px;
}

.number.price {
  @apply font-bold md:mr-2 text-xl
}