.view.home {
  @apply flex;
}

.search-box {
  @apply p-1 lg:p-2 bg-custom-white mb-3;

  border-radius: 8px;
}

.search-box > .inner {
  @apply flex flex-row justify-between items-center bg-transparent py-1.5 px-2  text-lg;

  border-radius: 8px;
}

.search-box > .inner.focus {
  @apply border border-custom-black;

  padding-top: calc( 0.375rem - 1px );
  padding-bottom: calc( 0.375rem - 1px );
  padding-left: calc( 0.5rem - 1px );
  padding-right: calc( 0.5rem - 1px );
}

.search-icon {
  @apply text-2xl
}

.search-input-field {
  @apply ml-2 focus:outline-none flex-grow bg-transparent;
}

.list.container {
  @apply grid sm:grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-3 py-5 px-6 bg-custom-white;

  border-radius: 12px;
}

.home.disable-mask {
  @apply bg-black opacity-70 w-screen h-screen fixed top-0 left-0;

  z-index: 1;
}

.home.floating-group {
  @apply flex flex-row items-end fixed bottom-3 right-3;

  z-index: 2;
}

.floating-button {
 @apply rounded-full bg-custom-black ml-2;

 width: 65px;
 height: 65px;
}

.floating-menu {
  @apply border border-custom-black bg-custom-lighter;

  min-height: 60vh;
  min-width: 50vw;
}