.auto-scrolling {
  transition: transform 200ms ease-in;
}

.header {
  @apply px-7 py-6 pb-3 flex-col;
}

.main-part > .logo-section {
  @apply flex justify-center px-7 py-5 xl:m-1 w-full;

  height: 170px;
  background-color: rgba(174, 155, 113, .3);
  border-radius: 24px;
}

@screen xl {
  .main-part > .logo-section {
    width: 465px;
  }
}

.main-part > .action-section {
  @apply flex-col flex-grow justify-between items-end hidden xl:flex ;
}

.main-part > .foldable-action-section {
  @apply flex flex-col xl:hidden mt-3 overflow-hidden;

  border-radius: 12px;
}

.foldable-action-section > .fold-activator {
  @apply flex justify-center items-center h-9 cursor-pointer;

  background-color: rgba(174, 155, 113, .8);
}

.foldable-action-section > .fold-activator > .activator-icon {
  @apply text-2xl text-custom-black
}

.foldable-action-section > .fold-list {
  @apply bg-custom-dark-trn-3 overflow-hidden;

  will-change: trnasform;
}

.action-item {
  @apply select-none text-xl flex justify-center items-center h-14 font-extrabold cursor-pointer;

  will-change: trnasform;
}

.action-item:hover {
  background-color: rgba(231, 215, 180, .7);
}

.main-part {
  @apply flex flex-col xl:flex-row;
}

.sub-part {
  @apply overflow-y-hidden mt-3 xl:mx-1 px-4 h-11;
  
  padding-top: 0.7rem;
  background-color: rgba(174, 155, 113, .3);
  border-radius: 8px;
}

.sub-part > .vertical-marquee-item {
  @apply block mb-2 select-none;
}

.logo-img {
  @apply object-contain;
  
  max-width: 30%;
}

.text-img {
  @apply object-contain pl-3 md:pl-5;

  max-width: 70%;
}

.btn-group {
  @apply flex
}

.btn-group > .action.cart {
  @apply text-4xl text-custom-black
}

.guide-bar {
  @apply flex mb-1;

  position: relative;
}

.guide-bar > .active-container {
  position: absolute;
  width: 104px;
  height: 40px;
  left: 20px;
  background-color: #786F5C;
  border-radius: 8px;
  transition: left 200ms ease-in-out;
}

.guide-bar > .bar-item {
  @apply ml-5 px-5 py-2;

  font-weight: bold;
  color: rgba(66, 60, 49, 1);
  z-index: 1;
  cursor: pointer;
  transition: color 600ms ease-out;
}

.active {
  color: rgba(243, 244, 245, 1) !important;
}

.expand-y-enter-active {
  transform-origin: top;
  animation-name: expandOuter;
  animation-duration: .4s;
  animation-timing-function: linear;
}

.expand-y-leave-active {
  transform-origin: top;
  animation-name: collapseOuter;
  animation-duration: .4s;
  animation-timing-function: linear;
}

.expand-y-content-enter-active {
	transform-origin: top;
  animation-name: expandInner;
  animation-duration: .4s;
  animation-timing-function: linear;
}

.expand-y-content-leave-active {
	transform-origin: top;
  animation-name: collapseInner;
  animation-duration: .4s;
  animation-timing-function: linear;
}